#autombile details
Make=Ford
EnPer=100
dateManu=11/10/2022
noSeat=4
fueal=gas
price=1000
licenseNumber=TN54DF
milage=15000
#Insuence details
enterFirstName=Ashok
enterLastName=Sekar
enterDateBirth=11/10/2000
selectGender=Male
enterStreetAddress=Address street
selectCountry=india
enterZipcode=15000
enterCity=Bangalore
selectOccupiation=Employee
selectHobbie=bungeejumping
enterWebsite=http://sampleapp.tricentis.com/101/app.php
uploadPicture=na